<nz-table class="table" #filterTable [nzData]="positions">
  <thead>
    <tr>
      <th
        *ngFor="let column of listOfColumns"
        [nzSortOrder]="column.sortOrder"
        [nzSortFn]="column.sortFn"
        [nzSortDirections]="column.sortDirections"
        [nzFilterMultiple]="column.filterMultiple"
        [nzFilters]="column.listOfFilter"
        [nzFilterFn]="column.filterFn"
      >
        {{ column.name }}
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of filterTable.data">
      <td>{{ data.Id }}</td>
      <td>{{ data.Longitude }}</td>
      <td>{{ data.Latitude }}</td>
      <td>{{ null }}</td>
    </tr>
  </tbody>
</nz-table>
